class Solution {
    // Function to find maximum of each subarray of size k.
    public ArrayList<Integer> max_of_subarrays(int arr[], int k) {
        // Your code here\
        ArrayList<Integer> ans=new ArrayList<>();
        int n=arr.length;
        ArrayDeque<Integer> dq=new ArrayDeque<>();
        for(int i=0;i<n;i++){
            while(!dq.isEmpty() && dq.peekFirst()<i-k+1){
                dq.pollFirst();
            }
            while(!dq.isEmpty() && arr[dq.peekLast()]<arr[i]){
                dq.pollLast();
            }
            dq.add(i);
            if(i>=k-1){
                ans.add(arr[dq.peekFirst()]);
            }
        }
        return ans;
    }
}
