class Solution{
    static String printMinNumberForPattern(String S){
        // code here\
        int n=S.length();
        StringBuilder ans=new StringBuilder();
        Stack<Integer> stack1=new Stack<>();
        int val=1;
        stack1.push(val);
        for(int i=0;i<n;i++){
            if(S.charAt(i)=='I'){
                int max=0;
                while(!stack1.isEmpty()){
                    int s=stack1.pop();
                    max=Math.max(s,max);
                    ans.append(s);
                }
                val=max+1;
                stack1.push(val);
            }
            else{
                stack1.add(val+1);
                val++;
            }
        }
        while(!stack1.isEmpty()){
            ans.append(stack1.pop());
        }
        return ans.toString();
    }
}
